<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ex3.cs" />
    <Compile Remove="ex4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ex3.cs" />
    <None Include="ex4.cs" />
  </ItemGroup>

</Project>
