# Unn_c_sharp

Lab1_arrays/: ConsoleApp3.sln
Lab1_arrays/ConsoleApp3/: Arr.cs  ConsoleApp3.csproj  ex1.cs  ex2.cs  ex3.cs  ex4.cs  ex5.cs
Lab2_methods/Lab2_Methods/: Lab2_Methods.sln
Lab2_methods/Lab2_Methods/Lab2_Methods/: Deque.cs  DoublyNode.cs  Lab2_Methods.csproj  Node.cs  Queue.cs  Stack.cs  ex1.cs  ex2.cs  ex3.cs  ex4.cs  ex5.cs  input.txt  input2.txt  input3.txt
Lab3_classes/Lab3_classes/: Lab3_classes.sln
Lab3_classes/Lab3_classes/Lab3_classes/: Arrays.cs  Baker.cs  CookDirector.cs  Deliverer.cs  HRDirector.cs  IOrderInfo.cs  IStorage.cs  JsonTraining.cs  Lab3_classes.csproj  OneDimArray.cs  Order.cs  PIzzaStock.cs  Worker.cs  ba.json  bakers.json  ex1.cs  ex2.cs  ex3.cs
Lab3_classes/Lab3_classes/TestProject/: TestProject.csproj  UnitTest1.cs
Lab4_abstract/: Lab4_abstract.sln
Lab4_abstract/Lab4_abstract/: Book.cs  BookGenre.cs  BookGenrePubl.cs  Figure.cs  Person.cs  Student.cs  StudentWithAdvisor.cs  Teacher.cs  Triangle.cs  TriangleColor.cs  ex1.cs  ex2.cs  ex3.cs
Lab5_delegates/: Lab5_delegates.sln
Lab5_delegates/Lab5_delegates/: BankAccount.cs  Employee.cs  IBankAccount.cs  IEmployee.cs  Lab5_delegates.csproj  Task.cs  TaskCompletedNotification.cs  TaskManager.cs  ex1.cs  ex2.cs  ex3.cs  ex4.cs
