<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ex1.cs" />
    <Compile Remove="ex3.cs" />
    <Compile Remove="JsonTraining.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ex1.cs" />
    <None Include="ex3.cs" />
    <None Include="JsonTraining.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
